/*  MEDIA RESPONSIBLE PHONE PAYSAGE */     

@media only screen and (max-width: 667px) and (orientation: landscape)  {
    
    body {


       
}


.grid-container {
    display: grid;
    grid-template-columns: 0% 33% 33% 33% 0%;
  
}

    
nav {
 
    border-top: 0px;  
    border-bottom: 0px; 
    
      width: 100%;                  
                                    }
nav .inscrire  {
    font-size: 17px;
    grid-column: 1/3;
    grid-row: 1;
    margin-top: 0px;
    margin-left: 50px;
    border-top: 0px;
    font-weight: bold;
    font-family: "relaway",sans-serif;
    
    
  }  



.logo img {
    width: auto;
    height: 50px;
    margin-left: -40px;
    margin-top: -10px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    
}
  

      
  
 
  .inscrire :visited {

    border-top: 0px;
    border-bottom: 0px;

  }

  .inscrire :active {

    border-top: 0px;

  }

  .inscrire :hover {

    border-top: 0px;
    border-bottom: 0px;

  }


  nav .he {
    font-weight: bold;
   font-family: "Raleway",sans-serif;
   font-size: 17px;
    
    grid-column: 1/3;
    grid-row: 2;
  margin-left: -50px;
    border-bottom: 0px;
  margin-top: 60px;
  
        }

.activi a  {
color: black;   
text-decoration: none;  
border-bottom: 4px solid #0065FC ; 
padding-bottom: 5px;  
border-top: 0px;            
           }
        
.activi :hover {
color:  #0065FC;  
border-bottom: 4px solid #0065FC ; 
padding-bottom: 5px;
border-top: 0px;  
border-bottom: 0px;
                }

                .activi :visited {
                    color:  #0065FC;  
                    border-bottom: 4px solid #0065FC ; 
                    padding-bottom: 5px;
                    border-top: 0px;  
                    border-bottom: 0px;
                                    }

        
.he :visited {
color:  #0065FC;  
border-bottom: 0px;

}

.he a  {
color: black;   
text-decoration: none;  
border-bottom: 4px solid #0065FC ; 
padding-bottom: 9px;  
border-top: 0px;  
border-bottom: 0px;         
}
                    
.he :hover {
color:  #0065FC;  
border-bottom: 4px solid #0065FC ; 
padding-bottom: 5px;
border-top: 0px;
           }
                    
                             
nav .activi  {
    font-size: 17px;
    grid-column: 1/3;
    grid-row: 2;
    margin-top: 60px;
  margin-left: 120px;
    
    
           } 

.activi a  {
color: black;   
text-decoration: none;  
border-bottom: 4px solid #0065FC ; 
padding-bottom: 5px;  border-bottom: 0px;            
             }
        
.activi :hover {
color:  #0065FC;  
 border-bottom: 4px solid #0065FC ; 
padding-bottom: 5px;
                 }
        
 .activi :visited {
  color:  #0065FC;  
                }


                .grid-recherches    {
                    
                    text-align: left;
                  
                 
                   margin-top: 0px;
                           
                                       }

h1 {
                                        font-size: 25px;
                                        font-weight: bold;
                                        font-family: "relaway", sans-serif;
                                    }

.grid-recherches h2   {
                    
                                        text-align: left;
                                        font-family: "relaway", sans-serif;
                                     
                                       font-size: 17.5px;
                                               
                                                           }

                                       .grid-recherches2 li  {
                                        display: flex;
                                        
                                        }
                                        
                                       
                                        
                                        #textfil {
                                        
                                        
                                        
                                        }
                                        
                                        #filtre {
                                        font-size: 20px;
                                    
                                       
                                         
                                        background-color: white;               
                                        } 

                                        #mon   {
                                            width: 25%;
                                            height: 40px;
                                            margin-top: 40px;
                                            margin-left: -110px;
                                            padding-top: 10px;
                                            
                                            }
                                            
                                            #fam   {
                                            width: 20%;
                                            height: 40px;
                                           margin-top: 40px;
                                            margin-left: -30px;
                                            padding-top: 10px;
                                           
                                            }
                                            
                                            
                                            #coeur   {
                                            width: 25%;
                                            height: 40px;
                                            margin-left: -360px;
                                            padding-top: 10px;
                                            margin-top: 105px;
                                            }
                                            #dog  {
                                            width: 32%;
                                            height: 40px;
                                           
                                            padding-top: 10px;
                                            margin-top: 170px;
                                            margin-left: -360px;
                                                }

.grid-recherches3 {

display: grid;
text-align: left;
grid-column-start: 2;
grid-column-end: 5;
grid-row-start: 5;
grid-row-end: 5;
color: black;
font-weight: 800;
line-height: 1;
margin-top: 10px;
margin-bottom: 30px;

}  




.section-hebergement {

display: flex;
flex-direction: column-reverse;

width: 100%;

align-items: center;




}



/* SECTION LES PLUS POPULAIRES */


#pop{
    display: flex;
    margin-left: 10px;
width: 100%;
justify-content: center;

}

#pop2 {
margin-left: 100px;
width: 70%;
justify-content: center; 

    
}
#pop3{

    width: 100%;
    margin-left: 10px;
    justify-content: center;
     
    }

    .grid-populaire #pop2{
        width: 70%;
        
        
    }





/* CLASS POUR LA HAUTEUR DES ETOIELS CALQUES + POP  */
.grid-populaire  .decpop {
margin-top: 25px;
margin-left: 10px;

}

.grid-populaire .decpop2 {
margin-top: 23px;
margin-left: 10px;
}


.grid-populaire {
grid-template-columns: 2/5;

width: 100%;

background: #f2f2f2;
border-radius: 0em;






}


.grid-populaire img {
height: 170px;
border-radius: 0.7em;
border-radius: 25px 0px 0px 25px;
border: 5px solid white;
box-shadow: 0px 15px 25px #555;

}







.titre{

font-family: "relaway",sans-serif;
font-weight: bold;
margin-left: 20px;
font-size: 25px;
}


.grid-populaire  .fa-chart-line {

margin-left: 50px;

}



/* SECTION HEBERGEMENT */

.section-hebergement {

    display: flex;
    justify-content: center;
    align-content: center;
}
.grid-hebergement {
background: white;
border-radius: 0.7em;
margin-left: 100px;

display: flex;

flex-direction: column;

}

.grid-hebergement .titre {
margin-left: 55px;
width: 100%;

}

.grid-hebergement figure img {
height: 130px;
width: 100%;


}

.heb-class {
width: 100%;
margin-bottom: 30px;
box-shadow: 0px 15px 25px #555;
border: 3px solid white;
border-radius: 25px 25px 25px 25px;



}

.titrea {

width: 100%;
margin-left: auto;
font-family: "relaway", sans-serif;
}




.rech1 {
display: none;
}

.recha {
display: inline;
padding: 10px 10px 10px 10px ;
color: white ;
border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
background-color: #0065FC;
}

.recha i {
display: inline;

color: white ;
border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;

}

/* SECTION ACTIVITE */
#marsact  {

font-family: "relaway", sans-serif;

margin-left: 0px;
}

.section-activite {

width: 100%;


}
.grid-activite  {
width: 70%;
display: flex;
flex-direction: column;
justify-content: space-between;

}

#act  {

grid-column: 1/3;
grid-row: 10;
height: 00px;
margin-left: 110px;
margin-top: 30px;
width: 100%;
                    }

.grid-activite  #act figure  {
grid-column: 1/3;
grid-row: 11;  
box-shadow: 0px 15px 25px  #555; 
border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
height: 220px; }

.grid-activite  #act img {
grid-column: 1/3;
grid-row: 11;
height: 160px;
margin-left: 0px ;
                    }

#act2  {
 
 grid-column: 1/3;
 grid-row: 11;
 height: 00px;
 margin-left: 110px;;
 width: 100%;
 margin-top: 260px;
                  }
                    
.grid-activite  #act2 figure  {
grid-column: 1/3;
grid-row: 11;  
box-shadow: 0px 15px 25px  #555; 
border-radius: 0.7em;

height: 220px;
                        }
                    
.grid-activite  #act2 img {
grid-column: 1/3;
grid-row: 11;
height: 160px;

                   }
.grid-activite    #act3  {

grid-column: 1/3;
grid-row: 12;
height: 00px;
margin-left: 110px;
width: 100%;
margin-top: 260px;
                 }
                                                
.grid-activite  #act3 figure  {
 grid-column: 1/3;
 grid-row: 12;  
 box-shadow: 0px 15px 25px  #555; 
 border-top-left-radius: 0.7em;
 border-top-right-radius: 0.7em;
 border-bottom-left-radius: 0.7em;
 border-bottom-right-radius: 0.7em;
 height: 220px;
                       }
                                                
.grid-activite  #act3 img {
 grid-column: 1/3;
 grid-row: 12;
 height: 160px;
 margin-left: 0px ;
                  }
.grid-activite    #act4  {

 grid-column: 1/3;
 grid-row: 13;
 height: 00px;
 margin-left: 110px;
 width: 100%;
 margin-top: 260px;
 
 
                   }
                                                                            
.grid-activite  #act4 figure  {
grid-column: 1/3;
grid-row: 13;  
box-shadow: 0px 15px 25px  #555; 
border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
height: 220px;



                     }
                                                                            
.grid-activite  #act4 img {
grid-column: 1/3;
grid-row: 13;
height: 160px;
margin-left: 0px ;


                    }
                                                                                                            

                                                                                                        
.grid-activite    #act5  {

grid-column: 1/3;
grid-row: 14;
height: 00px;
margin-left: 110px;
width: 100%;
margin-top: 260px;
                }
                                                                                                                                
.grid-activite  #act5 figure  {
grid-column: 1/3;
grid-row: 14;  
box-shadow: 0px 15px 25px  #555; 
border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
height: 220px;
                    }
                                                                                                                                
.grid-activite  #act5 img {
grid-column: 1/3;
grid-row: 14;
height: 160px;
margin-left: 0px ;
                     }
                                                                                                                                    
.grid-activite    #act6  {

grid-column: 1/3;
grid-row: 15;
height: 00px;
margin-left: 110px;;
width: 100%;
margin-top: 260px;
                    }
                                                                                                                                                            
.grid-activite  #act6 figure  {
grid-column: 1/3;
grid-row: 15;  
box-shadow: 0px 15px 25px  #555; 
border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
height: 220px;
                                                                                                                                                                                                }
                                                                                                                                                            
.grid-activite  #act6 img {
    grid-column: 1/3;
    grid-row: 15;
    height: 160px;
    margin-left: 0px ;




}


.grid-footer {
grid-column: 2/5;
grid-row: 18;
margin-top: 250px;
width: 100%;
display: flex;
flex-direction: column;
align-items: left;
}


}