


body   {
        background-color: white;
        font-family: Raleway ;
        
        
        }

@font-face   {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/raleway/v19/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvao7CFPrEHJA.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            font-size: 90px ;
            
            }  
                                                 
                                                    

                                                                                /*  CONTAINER POUR DEFINISSION DE CSS GRID   */   
.grid-container                     {
                                    display: grid;
                                    grid-template-rows: 100px  ;
                                    grid-template-columns: 2% 31% 31% 31% 2%;
                                    max-width: 2000px;
                                    max-height: 768px;
                                    min-width: 2000px;
                                    min-height: 768px;
                                    }
                                                                                /*  HEADER   */ 

.grid-header

                                            {
                                                    
                                            display: grid;
                                            grid-column-start:2 ; 
                                            grid-column-end: 5 ; 
                                            grid-row-start: 1; 
                                            grid-row-end: 1;
                                            
                                            }


.grid-logo                                      {
                                                display: grid;
                                                
                                                grid-column-start: 1; 
                                                grid-column-end: 2; 
                                                grid-row-start: 1; 
                                                grid-row-end: 1;
                                                width: auto;
                                                height: 30px;
                                               
                                                 }


  .logo img                                         {
                                                    width: auto;
                                                    height: 30px;
                                                    margin-left: -40px;
                                                    grid-column-start: 2; 
                                                    grid-column-end: 3; 
                                                    grid-row-start: 1; 
                                                    grid-row-end: 1;
                                                    
                                                    }


                                                    /*  NAV  */

.grid-navigation                                 {
                                                display: grid;
                                                justify-content: right;
                                                font-size: 1.2em;
                                                font-weight: 600;
                                                grid-column-start: 4; 
                                                grid-column-end: 4; 
                                                grid-row-start: 1; 
                                                grid-row-end: 1;
                                                margin-right: 40px ;
                                                
                                                 }


                                             

nav li                                              {

                                                    float:left;   
                                                     /*width:10em; */
                                                    text-decoration:none;
                                                    list-style: none;
                                                    margin-right: 25px;
                                                    
                                                    }




.inscrire a {

                color:  #0065FC;  
               
                text-decoration: none;                
                 }

                 .inscrire :hover {

                    color:  #0065FC;  
                   
                    border-top: 4px solid #0065FC ; 
                    padding-top: 20px;
                     }

                     .inscrire :visited {

                        color:  #0065FC;  
                        
                                            
                         }


                                                  
.activi a  {

    color: black;   
   
    text-decoration: none;                
     }

     .activi :hover {

        color:  #0065FC;  
       
        border-top: 4px solid #0065FC ; 
        padding-top: 20px;
         }

         .activi :visited {

            color:  #0065FC;  
            
                                
             }
  
.he a  {

    color: black;  
   
    text-decoration: none;                
     }

     .he  :hover {

        color:  #0065FC;  
       
        border-top: 4px solid #0065FC ; 
        padding-top: 20px;
         }

         .he  :visited {

            color:  #0065FC;  
            
                                
             }
             
                                        





                                                                                /*  SECTION RECHERCHER  */ 

.grid-recherches                                    {
                                                    display: grid;
                                                    margin-top: -50px;
                                                    text-align: left;
                                                    font-size: 28px;
                                                    font-weight: bold;
                                                    line-height: 1.2;
                                                    grid-column-start: 2; 
                                                    grid-column-end: 5; 
                                                    grid-row-start: 2; 
                                                    grid-row-end: 2;
                                                    margin-top: -25px;
                                                    }  


                                                    
 .grid-recherches1                                    {
                                                        display: grid;
                                                       
                                                        line-height: 6;
                                                        align-content: center;
                                                        grid-column-start: 2; 
                                                        grid-column-end: 5; 
                                                        grid-row-start: 3; 
                                                        grid-row-end: 3;
                                                        height: 50px;
                                                        
                                                        }



                                                                                     /*  BOUTON SECTION RECHERCHER    */

.rech                                                   {
                                                        width: 200px;
                                                        height: 37px;
                                                        border: none;
    
                                                        }
    
.rech1                                                  {
                                                        color: white;
                                                        background-color: #0065FC;
                                                        border-bottom-right-radius: 0.9em;
                                                        border-top-right-radius: 0.9em;
                                                        width: 120px;
                                                        height: 40px;
                                                        }


                                                                     /*  CLASS POUR LES FILTRES DE LA SECTION RECHERCHE  */ 
.grid-recherches2                               {
                                                display: grid;
                                                line-height: ;
                                                grid-column-start: 2; 
                                                grid-column-end: 5; 
                                                grid-row-start: 4; 
                                                 grid-row-end: 4;
                                                 margin-left: -50px;
                                                margin-top: 15px;
                                                 }
                                                            
.grid-recherches2 li                                        {
    
                                                            float: left;
                                                            list-style: none;
                                                            margin-right: 38px;
                                                            font-weight: bold;
                                                            border:#F2F2F2 solid 3px;
                                                            border-top-left-radius: 2em;
                                                            border-top-right-radius: 2em;
                                                            border-bottom-left-radius: 2em;
                                                            border-bottom-right-radius: 2em;
                                                            margin-left: -20px;
                                                            
                                                                 }   
.grid-recherches2 i                                         {
                                                            
background-color: #DEEBFF;
                                                            border-top-left-radius: 1em;
                                                            border-top-right-radius: 1em;
                                                            border-bottom-left-radius: 1em;
                                                            border-bottom-right-radius: 1em;

                                                            width:1em;  
                                                            height:20px;                                             
                                                            border-color: #F2F2F2;
                                                            padding-top: 5px;
                                                            padding-left: 5px;
                                                            padding-right: 5px;
                                                            padding-bottom: 5px;
                                                            
                                                            }  

                                                             .money i {
                                                                border-top-left-radius: 1em;
                                                                border-top-right-radius: 1em;
                                                                border-bottom-left-radius: 1em;
                                                                border-bottom-right-radius: 1em;
                                                                width:1.3em;  
                                                                height:20px;  
                                                                

                                                            }

                                                            .famille i {
                                                                border-top-left-radius: 1em;
                                                                border-top-right-radius: 1em;
                                                                border-bottom-left-radius: 1em;
                                                                border-bottom-right-radius: 1em;
                                                                width:1em;  
                                                                height:20px;  
                                                                padding-left: 10px;

                                                            }

                                                            .coeur i {
                                                               

                                                            }
                                                            .dog i {
                                                                border-top-left-radius: 1em;
                                                                border-top-right-radius: 1em;
                                                                border-bottom-left-radius: 1em;
                                                                border-bottom-right-radius: 1em;
                                                                width:1em;  
                                                                height:20px;  
                                                                padding-left: 5px;

                                                            }


                                                            .grid-recherches2 a:link 
{ 
 text-decoration:none; 
 color: black;
} 

.grid-recherches2 a:visited 
{ 
 text-decoration:none; 
 color: black;
} 
                                                                                                               

.filtresu:hover                                             {
                                                            background-color: #DEEBFF;
                                                            font-weight: bold;
                                                            border-top-left-radius: 0.7em;
                                                            border-top-right-radius: 0.7em;
                                                            border-bottom-left-radius: 0.7em;
                                                            border-bottom-right-radius: 0.7em;
                                                            }

#textefil                                                   /*  ENLEVE LES STYLES DU TEXTE DEVANT LE TEXTE  "FILTRES : "*/ 
                                                            {
                                                            border: none;
                                                            margin-left: 10px;
                                                            margin-top: 5px;
                                                            color:black ;
                                                            }
                                                            /*  BANNIERE D'INFORMATION DES LOGEMENTS DISPONIBLES*/ 
.grid-recherches3                                   {
                                                    display: grid;
                                                    text-align: left;
                                                    grid-column-start: 2; 
                                                    grid-column-end: 5; 
                                                    grid-row-start: 5; 
                                                    grid-row-end: 5;
                                                    color:black ;
                                                    font-weight: 800;
                                                    line-height:  3;
                                                    margin-top: -15px;
                                                    }  

.grid-recherches3 i                                             {
                                                                margin-right: 10px;
                                                                background-color: #DEEBFF;
                                                                width :1em;
                                                                border-top-left-radius: 0.7em;
                                                                border-top-right-radius: 0.7em;
                                                                border-bottom-left-radius: 0.7em;
                                                                border-bottom-right-radius: 0.7em;
                                                                text-align: center;
                                                                border-color: #F2F2F2;
                                                                border-style:double;
                                                                }  
                                                             /*  FONT DE LA PARTIE FILTRE */
#filtre  {

font-weight: 600;
margin-top: 2px;

}



                                                                /*  ICONES  */
.fas                                                            {
                                                                font-size: 20px;
                                                                color: #0065FC;
                                                    
                                                                }

 /* .far {

color : #666565;
font-size :  20px;
 }  */

 .noir                                                           {
                                                                color: #858282;
                                                                }



 

.fa-map-marker-alt                                              {
                                                                color:black; 
                                                                background-color: rgb(211, 204, 204);
                                                                text-align: center;
                                                                border-bottom-left-radius: 0.7em;
                                                                border-top-left-radius: 0.7em;
                                                                width: 2.3em;
                                                                height: 1.5em;
                                                                padding-top:0.4em;
                                                                padding-bottom: 0.1em;
                                                                }
                                                                     /*  SECTION aHEBERGEMENTS  */

.grid-hebergement                                   {
                                                    display: grid;
                                                    background: grey;
                                                    
                                                   

                                                    background: #F2F2F2;
                                                    border-top-left-radius: 0.7em;
                                                    border-top-right-radius: 0.7em;
                                                    border-bottom-left-radius: 0.7em;
                                                    border-bottom-right-radius: 0.7em;
                                                    padding-left: 40px;
                                                    width: 95%;
                                                    height:650px;
                                                    grid-column-start: 2; 
                                                    grid-column-end: 4; 
                                                    grid-row-start: 6; 
                                                    grid-row-end: 12;
                                                    
                                                    
                                                    }

.grid-hebergement figure                                              /*  Ce CSS ( calque )  recoit le styles des figures de la section (.grid-hebergement figure img )  */
                                                            {

                                                    /* display: ;
                                                       -webkit-margin-before: 1em;
                                                        -webkit-margin-after: 1em;
                                                        -webkit-margin-start: 1em;
                                                        -webkit-margin-end: 1em;  */
                                                            width : 100%;
                                                            height: 150px;
                                                            padding-bottom: 0px ;
                                                            grid-column-start: 1; 
                                                                grid-column-end: 5; 
                                                                grid-row-start: 6; 
                                                                grid-row-end: 6;
                                                                
                                                              
                                                                margin-top: 45px;
                                                             
                                                            }                                                
                                                            
                                                                                        /*  FIGURES DE LA SECTION HEBERGEMENTS   */
.grid-hebergement figure img                                {
                                                            width: 100%;
                                                            height: 150px;
                                                            border-radius: 25px 25px 0px 0px;
                                                            margin-top: -45px;
                                                            margin-left: -40px;
                                                            
                                                            padding-top: 3px;
                                                            display: grid;
                                                            grid-column-start: 2; 
                                                                grid-column-end: 5; 
                                                                grid-row-start: 6; 
                                                                grid-row-end: 6;
                                                           
                                                            
                                                /*  COMMENTAIRE : DÃ©finir width + margin left pour imbriquer les images dans leurs calques  */
                                                            }  

                                                          


.grid-hebergement figcaption {

    background-color: white;
    
   
    border-radius: 0px 0px 25px 25px;
    
     
     max-height: 60px;
     max-width :100% ; 
     margin-left: -40px;
     
     
}

.grid-hebergement figcaption.scaled {
    width: 100%;
  }

                                                        /*  CSS DU TITRE HEBERGEMENT  */
#mar 
{
margin-left: -30px;
margin-right: 0px;
margin-top: 25px;
margin-bottom: 30px;

text-align: center;
 /*  /! \  voir si ce calque est toujours necessaire  */
}
  #heb                                                                               /*  CSS DES CALQUES [heb(X)] QUI RECOIVENT LES FIGURES */
                                                               {   
                                                                grid-column-start: 1; 
                                                                grid-column-end: 1; 
                                                                grid-row-start: 6; 
                                                                grid-row-end: 6;
                                                                display: grid;
                                                                box-shadow: 0px 15px 25px  #555; 
                                                                border-radius: 25px 25px 25px 25px;
                                                                margin-bottom: 49px;                                                  
                              padding-left: 3px;
                              padding-right: 3px;
                              margin-top: -100px;
padding-bottom: 80px; 
 background-color: white;
width: 90%;                                                           
 height: 150px;
                                                                }





#heb2
                                                                {   
                                                                grid-column-start: 2; 
                                                                grid-column-end: 2; 
                                                                grid-row-start: 6; 
                                                                grid-row-end: 6;
                                                                display: grid;
                                                                
                                                                box-shadow: 0px 15px 25px  #555; 
                                                                background-color: white;
                                                                margin-bottom: 49px;
                                                                
                                                                border-radius: 25px 25px 25px 25px;
                                                                padding-left: 3px;
                                                                padding-right: 3px;
                                                                margin-top: -100px;
                                                                
                                                                padding-bottom: 80px;
                                                                width: 90%;
                                                                 height: 150px;
                                                                 
                                                                }
#heb3
                                                                {   
                                                                grid-column-start: 3; 
                                                                grid-column-end: 3; 
                                                                grid-row-start: 6; 
                                                                grid-row-end: 6;
                                                                display: grid;
                                                                
                                                                box-shadow: 0px 15px 25px  #555; 
                                                                background-color: white;
                                                                margin-bottom: 49px;
                                                                
                                                                
                                                                border-radius: 25px 25px 25px 25px;
                                                                padding-left: 3px;
                                                                padding-right: 3px;
                                                                margin-top: -100px;
                                                                padding-bottom: 80px;
                                                                width: 90%;
                                                                 height: 150px;
                                                                 
                                                                }
#heb4
                                                                {   
                                                                grid-column-start: 1; 
                                                                grid-column-end: 1; 
                                                                grid-row-start: 7; 
                                                                grid-row-end: 7;
                                                                display: grid;
                                                                
                                                                box-shadow: 0px 15px 25px  #555; 
                                                                background-color: white;
                                                                
                                                                border-radius: 25px 25px 25px 25px;
                                                                padding-left: 3px;
                                                                padding-right: 3px;
                                                                margin-top: -50px;
                                  padding-bottom: 80px;
                                  width: 90%;
                                                                                              height: 150px;
                                                                }
#heb5
                                                                {   
                                                                grid-column-start: 2; 
                                                                grid-column-end: 2; 
                                                                grid-row-start: 7; 
                                                                grid-row-end: 7;
                                                                display: grid;
                                                                
                                                               
                                                                box-shadow: 0px 15px 25px  #555; 
                                                                background-color: white;
                                                                
                                                                border-radius: 25px 25px 25px 25px;
                                                                padding-left: 3px;
                                                                padding-right: 3px;
                                                                margin-top: -50px;
                                  padding-bottom: 80px;
                                  width: 90%;
                                                                                              height: 150px;
                                                                }
#heb6
                                                                {              
                                                                grid-column-start: 3; 
                                                                grid-column-end:3;
                                                                grid-row-start: 7; 
                                                                grid-row-end: 7;
                                                                display: grid;
                                                                box-shadow: 0px 15px 25px  #555; 
                                                                background-color: white;
                                                               
                                                               
                                                                border-radius: 25px 25px 25px 25px;
                                                                padding-left: 3px;
                                                                padding-right: 3px;
                                                                margin-top: -50px;
                                  padding-bottom: 80px;
                                  width: 90%;
                                                                                              height: 150px;
                                                                }

                                                                        /*  EFFETS AUX SUVOLS DES IMAGES */

    
.grid-hebergement figure:hover                                            {
            
            
                                                                margin-top : 30px;
            
                                                                }

.grid-populaire figure:hover                                            {
            
            
                                                                    
                                                                    margin-right : 30px;
                                                                    margin-left : 30px;
                
                                                                    }


                                                                                /* ZOOM IMAGE EFFECT */
                                      
                                                            /*  TEXTE AFFICHER + */
#plus
                                                            {   
                                                            grid-column-start: 1; 
                                                            grid-column-end: 4; 
                                                            grid-row-start: 11; 
                                                            grid-row-end: 12;
                                                            display: grid;
                                                            margin-left: 5px;
                                                            margin-top: -50px;
                                                            }

                                                                         /* SECTION LES PLUS POPULAIRES */     
                                                                             
                                                                                
.grid-populaire                                             
                                                            {
                                                            display: grid;
                                                            background: #F2F2F2;
                                                            border-top-left-radius: 0.7em;
                                                            border-top-right-radius: 0.7em;
                                                            border-bottom-left-radius: 0.7em;
                                                            border-bottom-right-radius: 0.7em;
                                                            grid-column-start:4; 
                                                            grid-column-end: 4; 
                                                            grid-row-start: 6; 
                                                            grid-row-end: 12;
                                                            
                                                            width: 90%;
                                                            height:650px;
                                                            
                                                            }  

.fa-chart-line  {


padding-left: -100px;

}
.grid-populaire figcaption                                          {
                                                                    background-color: white;
                                                                    border: 5px solid white;
                                                                    border-radius: 0px 25px 25px 0px;
                                                                    width: 60%;
                                                                    height: 9em;
                                                                    position: relative;
                                                                    border: 8px solid white;
                                                                    left: 160px;
                                                                    top:  -8px;
                                                                    box-shadow: 0px 15px 45px  #555;
                                                                     }




.grid-populaire img                                 
                                                                    {
                                                                    margin-top: -8px;          
                                                                    width: 10em;
                                                                    height: 150px;
                                                                     border-top-left-radius: 0.7em;
                                                                    border-top-right-radius: 0.7em;
                                                                    border-bottom-left-radius: 0.7em;
                                                                    border-bottom-right-radius: 0.7em;
                                                                    border-radius: 25px 0px 0px 25px;
                                                                    position: absolute;
                                                                    border: 5px solid white;
                                                                    box-shadow: 0px 15px 25px  #555; 
                                                                    }
 
                                                                /*  marge du titre plus populaire  */   
#pluspo                                                         
                                                                    {
                                                                        display: flex;
                                                                    margin-top: 15px;
                                                                    margin-left: 45px;
                                                                    text-align: center;
                                                                    }
.graph {

    margin-left: 300px;
    color: black;
    margin-top: 10px;
}
                                                                    /*  CSS DES CALQUES [pop(X)] QUI RECOIVENT LES FIGURES */  
#pop
{   grid-column-start: 1; 
    grid-column-end:5; 
    grid-row-start: 2; 
    grid-row-end: 2;


    
}

#pop2
{   grid-column-start: 1; 
    grid-column-end:5; 
    grid-row-start: 3; 
    grid-row-end: 3;
  
}

#pop3
{   grid-column-start: 1; 
    grid-column-end:5; 
    grid-row-start: 4; 
    grid-row-end: 4;
 
}
                                                                                  
                                                                                /* SECTION ACTIVITES */

.grid-activite                                      {
                                                    display: grid;
                                                    text-align: center;
                                                    grid-column-start: 2; 
                                                    grid-column-end: 5; 
                                                    grid-row-start: 12; 
                                                    grid-row-end: 17;
                                                    background-color: white;
                                                   
                                                    } 


.grid-activite figcaption {


text-align: left;
margin-left: 20px;
margin-top: 10px;
                                                    }



.grid-activite #a {


    height: 530px;
  width: 100%;
    
    
    
        
      
        margin-top: -10px;
    
     margin-left: 0px;

     border-top-left-radius: 0.7em;
     border-top-right-radius: 0.7em;
     border-bottom-left-radius: 0em;
     border-bottom-right-radius: 0em;
}  
.grid-activite #a img:hover                                         {
            
            
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
    border-bottom-left-radius: 10.7em;
    border-bottom-right-radius: 0em;                                      
                                                                        
                    
                                                                        }
.grid-activite #b {


    height: 180px;
  width: 100%;
    
    
    
        
      
        margin-top: -10px;
    
     margin-left: 0px;

     border-top-left-radius: 0.7em;
     border-top-right-radius: 0.7em;
     border-bottom-left-radius: 0em;
     border-bottom-right-radius: 0em;
}  

.grid-activite #b img:hover                                         {
            
            
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
    border-bottom-left-radius: 10.7em;
    border-bottom-right-radius: 0em;                                      
                                                                        
                    
                                                                        }
.grid-activite #c {


    height: 205px;
  width: 100%;
    
    
    
        
      
        margin-top: -10px;
    
     margin-left: 0px;

     border-top-left-radius: 0.7em;
     border-top-right-radius: 0.7em;
     border-bottom-left-radius: 0.7em;
     border-bottom-right-radius: 0.7em;
}  
.grid-activite #c img:hover                                         {
            
            
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
    border-bottom-left-radius: 10.7em;
    border-bottom-right-radius: 0em;                                      
                                                                        
                    
                                                                        }

.grid-activite #d {


    height: 530px;
  width: 100%;
    
    
    
        
      
        margin-top: -10px;
    
     margin-left: 0px;

     border-top-left-radius: 0.7em;
     border-top-right-radius: 0.7em;
     border-bottom-left-radius: 0.7em;
     border-bottom-right-radius: 0.7em;
}  
.grid-activite #d img:hover                                         {
            
            
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
    border-bottom-left-radius: 10.7em;
    border-bottom-right-radius: 0em;                                      
                                                                        
                    
                                                                        }
.grid-activite #e {


    height: 240px;
  width: 100%;
    
    
    
        
      
        margin-top: -10px;
    
     margin-left: 0px;

     border-top-left-radius: 0.7em;
     border-top-right-radius: 0.7em;
     border-bottom-left-radius: 0.7em;
     border-bottom-right-radius: 0.7em;
}  
.grid-activite #e img:hover                                         {
            
            
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
    border-bottom-left-radius: 10.7em;
    border-bottom-right-radius: 0em;                                      
                                                                        
                    
                                                                        }
.grid-activite #f {


    height: 240px;
  width: 100%;
    
    
    
        
      
        margin-top: -10px;
    
     margin-left: 0px;

     border-top-left-radius: 0.7em;
     border-top-right-radius: 0.7em;
     border-bottom-left-radius: 0.7em;
     border-bottom-right-radius: 0.7em;
}  
                                                        
                                                           
.grid-activite #f img:hover                                         {
            
            
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
    border-bottom-left-radius: 10.7em;
    border-bottom-right-radius: 0em;                                      
                                                                        
                    
                                                                        }                                                     
                                                        
                                                        


                                                                 /*  CSS TITRE */  
#marsact                                                {
                                                        margin-left: -170px;
                                                        margin-top: 20px;
                                                       
                                                        }
                                                                /*  CSS DES CALQUES [act(X)] QUI RECOIVENT LES FIGURES */  
#act
{   grid-column-start: 1; 
    grid-column-end:1; 
    grid-row-start: 12; 
    grid-row-end: 12;
    
    box-shadow: 0px 15px 25px  #555; 
    width: 100%;
    height: 520px ;
    border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
margin-top: 25px;
 


}
#act img {

    height: 470px;
    width: 100%;
    border-top-left-radius: 0.7em;
    border-top-right-radius: 0.7em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
    
}


#act2
{   grid-column-start: 2; 
    grid-column-end:2; 
    grid-row-start: 12; 
    grid-row-end: 12;
    
    box-shadow: 0px 15px 25px  #555; 
    
    
    margin-left: 40px;
    border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
width: 90%;
height: 280px;
margin-top: 25px;


}

#act2 img {


    width: 100%;
height: 230px;
border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0em;
border-bottom-right-radius: 0em;
}

#act3
{   grid-column-start: 2; 
    grid-column-end:2; 
    grid-row-start: 12; 
    grid-row-end: 12;
    
    box-shadow: 0px 15px 25px  #555; 
    
   
    
    border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
width: 90%;
height: 193px;
margin-top: 350px ;
margin-left: 40px;
}
#act3 img {


    width: 100%;
height: 150px;

border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.em;
border-bottom-right-radius: 0em;

}
#act4
{   grid-column-start: 3; 
    grid-column-end:3; 
    grid-row-start: 12; 
    grid-row-end: 12;
    width: 90%;
    height: 520px ;
    border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
margin-top: 25px;
box-shadow: 0px 15px 25px  #555;
margin-left: 30px;
}
#act4 img {

    height: 470px;
    width: 100%;
    border-top-left-radius: 0.7em;
    border-top-right-radius: 0.7em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
   
    

}
#act5
{   grid-column-start: 4; 
    grid-column-end:4; 
    grid-row-start: 12; 
    grid-row-end: 13;
    box-shadow: 0px 15px 25px  #555; 
   
    margin-left: 10px;
    
    border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
width: 80%;
height: 230px;
margin-top: 25px;

}

#act5 img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 0.7em;
    border-top-right-radius: 0.7em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}

#act6
{   grid-column-start: 4; 
    grid-column-end:4; 
    grid-row-start: 12; 
    grid-row-end: 12;
    box-shadow: 0px 15px 25px  #555; 
  
    margin-left: 10px;
    margin-top: 315px;
    border-top-left-radius: 0.7em;
border-top-right-radius: 0.7em;
border-bottom-left-radius: 0.7em;
border-bottom-right-radius: 0.7em;
width: 80%;
height: 230px;


}
   
#act6 img {
    width: 100%;
    height: 180px;
    border-top-left-radius: 0.7em;
    border-top-right-radius: 0.7em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
}                                                     


                                                                                                 /* FOOTER */                                               

.grid-footer                                        {
                                                    display: grid;
                                                    text-align: left;
                                                    grid-column-start: 2; 
                                                    grid-column-end: 5; 
                                                     grid-row-start: 18; 
                                                     grid-row-end: 22;
                                                     background: #F2F2F2;
                                                     margin-top: 30px;
                                                     margin-right: 60px;
                                                    
                                                     } 



 #liste1 {
    display: grid;
    grid-column-start: 1; 
    grid-column-end: 1; 
    grid-row-start: 1; 
    grid-row-end: 6;
    
}



#liste2 {
    display: grid;
    grid-column-start: 2; 
    grid-column-end: 2; 
    grid-row-start: 1; 
    grid-row-end: 6;


    
}
#liste3 {
    display: grid;
    grid-column-start: 3; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 6;


    
}

 
 

 .grid-footer li {


    list-style: none ;  
 }                                                    
 

    

                                            /*  GENERIQUE */ 

    ul {

        list-style: none;
        display: inline-block;
    }
    .grid-recherches1 ::placeholder {
 color: black;
  font-size: 1.2em;
  font-weight: bold;
}
    h1 {                                            /* ...... / ! \ voir le h1 dÃ©finit Ã  80 % ......... */ 

                         
        font-size: 32px;
        
        
        
        }
        
        
        h2 {
        
            font-size: 12px;
            margin-top: -0px;
        font-weight: bold;
        color: #494848;
        }
        
        
        h3
        {
            
            width: 80%;
            font-size: 18px;
           margin-bottom: -15px; 
           margin-top: 2px;
        
        }
    
        h4
        {
            
          
          font-size: 18px; 
          font-weight: 700;
        }
        
        h5
        {
          
            font-size: 18px;
           margin-bottom: 15px;
           margin-top: 12px;
           font-weight: bold;
          
        }
        
        h6
        {
            line-height: 0.3;
            font-weight: bold;
          
        
        
        }  


        


          





 /*  Breackpoint  */ 
 @media screen and (max-width: 600px) and (orientation: landscape) { .grid-container  {


       
       
    display: grid;
    grid-template-rows: 100px  ;
    grid-template-columns: 10% 31% 31% 31% 10%;
    max-width: 100%;
    max-height: 1024px;
    min-width: 100%;
    min-height: 1024px;
    

}    
 
      .grid-hebergement figure:hover                                            {
        
        
        

        }

.grid-populaire figure:hover                                            {


            
            
            }




      .logo

{
display: grid;
grid-column: 2;
grid-row: 1;
margin-left: 50px;
width: 30%;
margin-top: 5px;
}

.logo img

{
width: 100%;
height: 50px; 
}



.grid-navigation {

display: grid;
grid-column: 2;

margin-top:40px;
margin-left: 40px;
}
#filtre {

margin-left: -30px;
background-color: #DEEBFF;
grid-column: 1/5;
                        grid-row: 7;
                        width: 100%;

} 

/*  nav #he {

background-color: springgreen;


    margin-top: 50px;
margin-left: -130px;
    display: flex;
    flex-direction : row; 

}

*/    
nav #inscrire  {

background-color: yellow;

margin: 0px;
margin-left: 220px;
margin-top: -78px;
display: flex;
flex-direction : row;
}   

nav #he {


font-size: 25px;
margin-top: 10px;
margin-left: -60px;


}
nav #activi  {
font-size: 25px;

margin-top: -30px;
margin-left: 160px;
       } 


.grid-recherches    {

display: inline;

text-align: left;

font-size: 29px;
grid-column: 1/6;
                        grid-row: 3;
                        width: 117%;
                        font-weight: bold;
                        
                        margin-top: 20px;
                       
                       

}
.grid-recherches h2   {

font-size: 20px;
    margin-top: 10px;                   

}
/*
      #activi {
        grid-column: 3;
        grid-row: 3;
        
        margin-top: 50px;
        margin-right: 200px;
        font-size: 20px;
      }    */


      .grid-recherches1  {
      margin-top: 0px;
        grid-column: 1/6;
        grid-row: 4;
        width: 120%;
        
    
   
              }

              .grid-recherches2  {
             
                grid-column: 3/6;
                        grid-row: 5;
                        width: 150%;
           margin-left: -70px;
           
              
            
                      }

.grid-recherches2 li  {
             display: flex;
                       
                      
                      
                    
                              }

                      .filtresu:hover                                             {
                       
                        }

                        .textefil   {




                        }

                         #mon   {

margin-top: -10px;
background-color:deeppink;

                            
                        }

                      .grid-recherches3  {
                        grid-column: 1/6;
                        grid-row: 6;
                        width:100%;
                      
                      height: 30px;
                     
                      line-height: 1.1;
                              }



      
.grid-populaire  {
display:flex;
grid-column: 1/6;
grid-row:6;
width: 118%;
height:660px ;
flex-direction: column;
margin-top: 40px;
padding-right: 17px;
margin-left: -8px;
text-align: left;
}

.grid-populaire figure {
display: inline-block;
justify-items: center;
   width: 85%;
  
   margin-left: 15px;
   
}
.grid-populaire i {
display: inline;
width: 100%;
   height: 20px;   


}

.grid-hebergement  #mar {
width: 150%;

font-weight: 900;

margin-left: -40px;
margin-top: -50px;                         
padding-bottom: 120px;

}

.grid-hebergement     {
display: flex;

grid-column: 1/6;
                        grid-row: 8;
                        width: 100%;


background-color: white;
flex-direction: column;
width: 100%;
justify-content: center;
margin-top : 80px;
justify-items: center;
justify-content: space-between;
padding-left: 27px;
}
.grid-hebergement figure {

}

#heb {

width: 110%;
margin-left: -15px;
}

#heb img{

width: 100%;

}
#heb2 {

width: 110%;
margin-left: -15px;
margin-top: -15px;
}
#heb3 {

width: 110%;
margin-left: -15px;
margin-top: -15px;
}
#heb4 {

width: 110%;
margin-left: -15px;
margin-top: -15px;
    }

#heb5 {

width: 110%;
margin-left: -15px;
margin-top: 35px;
        }

#heb6 {

width: 110%;
margin-left: -15px;
margin-top: 35px;
            }

#plus  {


grid-column: 1/6;
grid-row:9;
margin-top: 30px;
margin-left: 0px;

            }
#marsact  {

margin-left: 20px;
            }

.grid-activite  {


display: flex;
grid-column: 1/6;
grid-row: 10;
width: 100%;

margin-left: 20px;


flex-direction: column;
background-color: white;
margin-top: 970px;



}   


.grid-activite    #act  {
    display: flex;
    grid-column: 1/6;
    grid-row: 10;
    height: 00px;
    padding-left: 50px;
    width: 120%;
     margin-left: -55px;
    margin-top: 10px;
                        }

.grid-activite  #act figure  {
    grid-column: 1/6;
    grid-row: 10;  
    box-shadow: 0px 15px 25px  #555; 
    border-top-left-radius: 0.7em;
    border-top-right-radius: 0.7em;
    border-bottom-left-radius: 0.7em;
    border-bottom-right-radius: 0.7em;
    height: 220px;
    width: 150%;
                                }

.grid-activite  #act img {
   
    grid-column: 1/6;
    grid-row: 10;
    height: 160px;
    width: 100%;
    
    margin-left: 0px ;
                            }

.grid-activite    #act2  {
                                display: flex;
                                grid-column: 1/6;
                                grid-row: 11;
                                height: 00px;
                                padding-left: 50px;
                                width: 120%;
                                 margin-left: -55px;
                                margin-top: 260px;
                                                    }
                        
                            .grid-activite  #act2 figure  {
                                grid-column: 1/6;
                                grid-row: 11;  
                                box-shadow: 0px 15px 25px  #555; 
                                border-top-left-radius: 0.7em;
                                border-top-right-radius: 0.7em;
                                border-bottom-left-radius: 0.7em;
                                border-bottom-right-radius: 0.7em;
                                height: 220px;
                                width: 150%;
                                                            }
                        
                            .grid-activite  #act2 img {
                               
                                grid-column: 1/6;
                                grid-row: 11;
                                height: 160px;
                                width: 100%;
                                
                                margin-left: 0px ;
                                                        }
                                                        .grid-activite    #act3  {
                                                            display: flex;
                                                            grid-column: 1/6;
                                                            grid-row: 11;
                                                            height: 00px;
                                                            padding-left: 50px;
                                                            width: 120%;
                                                             margin-left: -55px;
                                                            margin-top: 260px;
                                                                                }
                                                    
                                                        .grid-activite  #act3 figure  {
                                                            grid-column: 1/6;
                                                            grid-row: 11;  
                                                            box-shadow: 0px 15px 25px  #555; 
                                                            border-top-left-radius: 0.7em;
                                                            border-top-right-radius: 0.7em;
                                                            border-bottom-left-radius: 0.7em;
                                                            border-bottom-right-radius: 0.7em;
                                                            height: 220px;
                                                            width: 150%;
                                                                                        }
                                                    
                                                        .grid-activite  #act3 img {
                                                           
                                                            grid-column: 1/6;
                                                            grid-row: 11;
                                                            height: 160px;
                                                            width: 100%;
                                                            
                                                            margin-left: 0px ;
                                                                                    }
                                                                                    .grid-activite    #act4  {
                                                                                        display: flex;
                                                                                        grid-column: 1/6;
                                                                                        grid-row: 11;
                                                                                        height: 00px;
                                                                                        padding-left: 50px;
                                                                                        width: 120%;
                                                                                         margin-left: -55px;
                                                                                        margin-top: 260px;
                                                                                                            }
                                                                                
                                                                                    .grid-activite  #act4 figure  {
                                                                                        grid-column: 1/6;
                                                                                        grid-row: 11;  
                                                                                        box-shadow: 0px 15px 25px  #555; 
                                                                                        border-top-left-radius: 0.7em;
                                                                                        border-top-right-radius: 0.7em;
                                                                                        border-bottom-left-radius: 0.7em;
                                                                                        border-bottom-right-radius: 0.7em;
                                                                                        height: 220px;
                                                                                        width: 150%;
                                                                                                                    }
                                                                                
                                                                                    .grid-activite  #act4 img {
                                                                                       
                                                                                        grid-column: 1/6;
                                                                                        grid-row: 11;
                                                                                        height: 160px;
                                                                                        width: 100%;
                                                                                      
                                                                                        margin-left: 0px ;
                                                                                                                }
                                                                                                                

                                                                                                                                   
 
.grid-footer

{
display:flex;
flex-direction: column;
grid-column: 1/6;
grid-row: 17;
    width: 100%;
 

background-color: white;

text-align: center;
margin-left: 5px;
margin-top: 250px;

}   }



        @media screen and (max-device-width: 768px),
        screen and (max-width: 768px)  { 
 


 

    .grid-container  {


       
       
        display: grid;
        grid-template-rows: 100px  ;
        grid-template-columns: 10% 31% 31% 31% 10%;
        max-width: 100%;
        max-height: 1024px;
        min-width: 100%;
        min-height: 1024px;
        
    
    }    
     
          .grid-hebergement figure:hover                                            {
            
            
            

            }

.grid-populaire figure:hover                                            {


                
                
                }




          .logo

{
    display: grid;
    grid-column: 2;
grid-row: 1;
margin-left: 50px;
width: 30%;
margin-top: 5px;
}

.logo img

{
width: 100%;
height: 50px; 
}



.grid-navigation {

    display: grid;
    grid-column: 2;
  
    margin-top:40px;
    margin-left: 40px;
}
#filtre {

    margin-left: -30px;
background-color: #DEEBFF;
grid-column: 1/5;
                            grid-row: 7;
                            width: 100%;

} 

  /*  nav #he {

    background-color: springgreen;
  

        margin-top: 50px;
    margin-left: -130px;
        display: flex;
        flex-direction : row; 

}

 */    
 nav #inscrire  {

background-color: yellow;

   margin: 0px;
    margin-left: 220px;
    margin-top: -78px;
    display: flex;
    flex-direction : row;
  }   

  nav #he {

   
  font-size: 25px;
margin-top: 10px;
   margin-left: -60px;
    

}
nav #activi  {
    font-size: 25px;
   
    margin-top: -30px;
margin-left: 160px;
           } 


  .grid-recherches    {
    
    display: inline;
    
    text-align: left;

font-size: 29px;
grid-column: 1/6;
                            grid-row: 3;
                            width: 117%;
                            font-weight: bold;
                            
                            margin-top: 20px;
                           
                           

  }
  .grid-recherches h2   {
   
 font-size: 20px;
        margin-top: 10px;                   

  }
 /*
          #activi {
            grid-column: 3;
            grid-row: 3;
            
            margin-top: 50px;
            margin-right: 200px;
            font-size: 20px;
          }    */

 
          .grid-recherches1  {
          margin-top: 0px;
            grid-column: 1/6;
            grid-row: 4;
            width: 120%;
            
        
       
                  }

                  .grid-recherches2  {
                 
                    grid-column: 3/6;
                            grid-row: 5;
                            width: 150%;
               margin-left: -70px;
               
                  
                
                          }

.grid-recherches2 li  {
                 display: flex;
                           
                          
                          
                        
                                  }

                          .filtresu:hover                                             {
                           
                            }

                            .textefil   {




                            }

                             #mon   {

margin-top: -10px;
background-color:deeppink;

                                
                            }

                          .grid-recherches3  {
                            grid-column: 1/6;
                            grid-row: 6;
                            width:100%;
                          
                          height: 30px;
                         
                          line-height: 1.1;
                                  }

    

          
.grid-populaire  {
    display:flex;
    grid-column: 1/6;
grid-row:6;
   width: 118%;
height:660px ;
flex-direction: column;
margin-top: 40px;
padding-right: 17px;
margin-left: -8px;
text-align: left;
}

.grid-populaire figure {
 display: inline-block;
    justify-items: center;
       width: 85%;
      
       margin-left: 15px;
       
}
.grid-populaire i {
    display: inline;
    width: 100%;
       height: 20px;   
    

   }

   .grid-hebergement  #mar {
    width: 150%;

    font-weight: 900;
 
margin-left: -40px;
   margin-top: -50px;                         
padding-bottom: 120px;

}

.grid-hebergement     {
    display: flex;

    grid-column: 1/6;
                            grid-row: 8;
                            width: 100%;
   

background-color: white;
flex-direction: column;
width: 100%;
justify-content: center;
margin-top : 80px;
justify-items: center;
justify-content: space-between;
padding-left: 27px;
}
.grid-hebergement figure {
 
   }

   #heb {
    
    width: 110%;
    margin-left: -15px;
   }

   #heb img{
   
    width: 100%;
   
   }
   #heb2 {

    width: 110%;
    margin-left: -15px;
    margin-top: -15px;
}
#heb3 {

    width: 110%;
    margin-left: -15px;
    margin-top: -15px;
    }
#heb4 {

    width: 110%;
    margin-left: -15px;
    margin-top: -15px;
        }

 #heb5 {

    width: 110%;
    margin-left: -15px;
    margin-top: 35px;
            }

 #heb6 {

    width: 110%;
    margin-left: -15px;
    margin-top: 35px;
                }

#plus  {

    
    grid-column: 1/6;
grid-row:9;
margin-top: 30px;
margin-left: 0px;

                }
#marsact  {

margin-left: 20px;
                }

.grid-activite  {
   
   
    display: flex;
    grid-column: 1/6;
    grid-row: 10;
    width: 100%;
 
  margin-left: 20px;

 
 flex-direction: column;
    background-color: white;
    margin-top: 970px;
  
  
  
    }   

 
    .grid-activite    #act  {
        display: flex;
        grid-column: 1/6;
        grid-row: 10;
        height: 00px;
        padding-left: 50px;
        width: 120%;
         margin-left: -55px;
        margin-top: 10px;
                            }

    .grid-activite  #act figure  {
        grid-column: 1/6;
        grid-row: 10;  
        box-shadow: 0px 15px 25px  #555; 
        border-top-left-radius: 0.7em;
        border-top-right-radius: 0.7em;
        border-bottom-left-radius: 0.7em;
        border-bottom-right-radius: 0.7em;
        height: 220px;
        width: 150%;
                                    }

    .grid-activite  #act img {
       
        grid-column: 1/6;
        grid-row: 10;
        height: 160px;
        width: 100%;
        
        margin-left: 0px ;
                                }

.grid-activite    #act2  {
                                    display: flex;
                                    grid-column: 1/6;
                                    grid-row: 11;
                                    height: 00px;
                                    padding-left: 50px;
                                    width: 120%;
                                     margin-left: -55px;
                                    margin-top: 260px;
                                                        }
                            
                                .grid-activite  #act2 figure  {
                                    grid-column: 1/6;
                                    grid-row: 11;  
                                    box-shadow: 0px 15px 25px  #555; 
                                    border-top-left-radius: 0.7em;
                                    border-top-right-radius: 0.7em;
                                    border-bottom-left-radius: 0.7em;
                                    border-bottom-right-radius: 0.7em;
                                    height: 220px;
                                    width: 150%;
                                                                }
                            
                                .grid-activite  #act2 img {
                                   
                                    grid-column: 1/6;
                                    grid-row: 11;
                                    height: 160px;
                                    width: 100%;
                                    
                                    margin-left: 0px ;
                                                            }
                                                            .grid-activite    #act3  {
                                                                display: flex;
                                                                grid-column: 1/6;
                                                                grid-row: 11;
                                                                height: 00px;
                                                                padding-left: 50px;
                                                                width: 120%;
                                                                 margin-left: -55px;
                                                                margin-top: 260px;
                                                                                    }
                                                        
                                                            .grid-activite  #act3 figure  {
                                                                grid-column: 1/6;
                                                                grid-row: 11;  
                                                                box-shadow: 0px 15px 25px  #555; 
                                                                border-top-left-radius: 0.7em;
                                                                border-top-right-radius: 0.7em;
                                                                border-bottom-left-radius: 0.7em;
                                                                border-bottom-right-radius: 0.7em;
                                                                height: 220px;
                                                                width: 150%;
                                                                                            }
                                                        
                                                            .grid-activite  #act3 img {
                                                               
                                                                grid-column: 1/6;
                                                                grid-row: 11;
                                                                height: 160px;
                                                                width: 100%;
                                                                
                                                                margin-left: 0px ;
                                                                                        }
                                                                                        .grid-activite    #act4  {
                                                                                            display: flex;
                                                                                            grid-column: 1/6;
                                                                                            grid-row: 11;
                                                                                            height: 00px;
                                                                                            padding-left: 50px;
                                                                                            width: 120%;
                                                                                             margin-left: -55px;
                                                                                            margin-top: 260px;
                                                                                                                }
                                                                                    
                                                                                        .grid-activite  #act4 figure  {
                                                                                            grid-column: 1/6;
                                                                                            grid-row: 11;  
                                                                                            box-shadow: 0px 15px 25px  #555; 
                                                                                            border-top-left-radius: 0.7em;
                                                                                            border-top-right-radius: 0.7em;
                                                                                            border-bottom-left-radius: 0.7em;
                                                                                            border-bottom-right-radius: 0.7em;
                                                                                            height: 220px;
                                                                                            width: 150%;
                                                                                                                        }
                                                                                    
                                                                                        .grid-activite  #act4 img {
                                                                                           
                                                                                            grid-column: 1/6;
                                                                                            grid-row: 11;
                                                                                            height: 160px;
                                                                                            width: 100%;
                                                                                          
                                                                                            margin-left: 0px ;
                                                                                                                    }
                                                                                                                    

                                                                                                                                       
     
.grid-footer

{
    display:flex;
    flex-direction: column;
    grid-column: 1/6;
    grid-row: 17;
        width: 100%;
     
 
    background-color: white;
  
    text-align: center;
    margin-left: 5px;
    margin-top: 250px;
   
    }   }


                                                /*    IPAD   IPAD   IPAD   IPAD  IPAD  IPAD     */



   /* @media screen and (max-device-width: 768px),
       screen and (max-width: 768px)  { 

       }  */


 

    